<!-- contact page -->
<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta name="description" content="Contact Page">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <div>

            </div>
        </header>
        <main>
            <form>
                <h1>CONTACT US</h1>
                <!-- first name, last name, email, phone num, "Your message" -->
                <form action="processingFile" method="post">
                    <p><input type="text" name="name" placeholder="First Name"></p>
                    <p><input type="text" name="name" placeholder="Last Name"></p>
                    <p><input type="email" name="email" placeholder="Email"></p>
                    <p><textarea placeholder="Your message:"></textarea></p>
                    <input type="submit" value="Submit Form">
                  </form>
            </form>
        </main>
    </body>
</html>